<!DOCTYPE html>
<html>
<head>
	<title>Guess the Number</title>
	<script type="text/javascript" src="testsite.js"></script>
</head>
<body>
	<button onclick="showGame()">Play Game</button>
	<script type="text/javascript">
		function showGame() {
			var choice = prompt("Enter the range of numbers to guess from:\n1. 1 to 1000\n2. 1 to 100000\n3. 1 to 1000000");
			if (choice == null) {
				return;
			}
			var range_start, range_end, option;
			if (choice == 1) {
				range_start = 1;
				range_end = 1000;
				option = "1 to 1000";
			} else if (choice == 2) {
				range_start = 1;
				range_end = 100000;
				option = "1 to 100000";
			} else if (choice == 3) {
				range_start = 1;
				range_end = 1000000;
				option = "1 to 1000000";
			} else {
				alert("Invalid choice.");
				return;
			}
			var number = Math.floor(Math.random() * (range_end - range_start + 1)) + range_start;
			var attempts = 0;
			var cheat = false;
			while (true) {
				var guess = prompt("Guess the number (or 'q' to quit):");
				if (guess == null) {
					return;
				}
				attempts += 1;
				if (guess == 'q') {
					alert("Goodbye!");
					return;
				}
				guess = parseInt(guess);
				if (isNaN(guess)) {
					alert("Invalid input, try again.");
					attempts -= 1;
					continue;
				}
				if (guess < range_start || guess > range_end) {
					alert("Number out of range, try again.");
					attempts -= 1;
					continue;
				}
				if (guess == number) {
					alert(`Congratulations! You guessed the number in ${attempts} attempts!`);
					if (cheat) {
						alert("But you cheated!");
					}
					var leaderboard = {name: prompt("Enter your name:"), attempts: attempts, option: option};
					localStorage.setItem('leaderboard', JSON.stringify(leaderboard));
					var playAgain = confirm("Play again?");
					if (playAgain == false) {
						return;
					} else {
						number = Math.floor(Math.random() * (range_end - range_start + 1)) + range_start;
						attempts = 0;
						cheat = false;
					}
				} else if (guess > number) {
					alert("Lower");
				} else {
					alert("Higher");
				}
				if (!cheat && attempts == 10) {
					var cheat_choice = confirm("You have reached 10 attempts, do you want to cheat?");
					if (cheat_choice == true) {
						cheat = true;
						alert(`The number is ${number}`);
					} else {
						alert("Okay, keep guessing!");
					}
				}
			}
		}
	</script>
</body>
</html>